-- tuc.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tuc

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A typographic unlexer compiler

-- A longer description of the package.
Description:         A tool to build unlexing function (i.e. function joining lists of token) respecting natural language typogrphic rules.

-- URL for the project homepage or repository.
Homepage:            https://github.com/gdetrez/Typographic-Unlexer

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Grégoire Détrez

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gregoire.detrez@gu.se

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable tuc
  -- .hs or .lhs file containing the Main module.
  Main-is:             Main.hs

  -- Directories where the source files are
  Hs-source-dirs:      src

  -- Packages needed in order to build this package.
  Build-depends:       base >4, array
  
  -- Modules not exported by this package.
  Other-modules:       TUC.Lexer, TUC.Parser
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex >3, happy
  
Executable test
  -- .hs or .lhs file containing the Main module.
  Main-is:             TestMain.hs
  
  -- Directories where the source files are
  Hs-source-dirs:      src, tests

  -- Packages needed in order to build this package.
  Build-depends:       base >4, HTF
  
  -- Modules not exported by this package.
  Other-modules:       TUC.Lexer, TUC.Parser
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:         alex >3, happy
